update=2018 May 06, Sunday 21:29:32
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=Zilog
LibName32=zetex
LibName33=Xicor
LibName34=Worldsemi
LibName35=wiznet
LibName36=video
LibName37=ttl_ieee
LibName38=triac_thyristor
LibName39=transf
LibName40=switches
LibName41=supertex
LibName42=stm32
LibName43=stm8
LibName44=silabs
LibName45=sensors
LibName46=RFSolutions
LibName47=rfcom
LibName48=relays
LibName49=references
LibName50=pspice
LibName51=powerint
LibName52=Power_Management
LibName53=Oscillators
LibName54=onsemi
LibName55=nxp
LibName56=nxp_armmcu
LibName57=nordicsemi
LibName58=msp430
LibName59=motors
LibName60=motor_drivers
LibName61=modules
LibName62=microchip_pic32mcu
LibName63=microchip_pic24mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic12mcu
LibName67=microchip_pic10mcu
LibName68=microchip_dspic33dsc
LibName69=mechanical
LibName70=maxim
LibName71=logic_programmable
LibName72=LEM
LibName73=leds
LibName74=Lattice
LibName75=ir
LibName76=intersil
LibName77=infineon
LibName78=hc11
LibName79=graphic_symbols
LibName80=gennum
LibName81=ftdi
LibName82=ESD_Protection
LibName83=elec-unifil
LibName84=diode
LibName85=dc-dc
LibName86=cmos_ieee
LibName87=brooktre
LibName88=bosch
LibName89=bbd
LibName90=battery_management
LibName91=analog_devices
LibName92=Altera
LibName93=allegro
LibName94=actel
LibName95=ac-dc
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
