(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 107.829373 43.821373 201.034627 137.026627)
    (thickness 1.6)
    (drawings 3)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2352 2.2352)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 RELAY_DRV)
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 I2C_THR_SDA)
  (net 8 "Net-(J2-Pad5)")
  (net 9 I2C_THR_SDL)
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(J2-Pad10)")
  (net 14 "Net-(J2-Pad11)")
  (net 15 "Net-(J2-Pad12)")
  (net 16 "Net-(J2-Pad13)")
  (net 17 "Net-(J2-Pad14)")
  (net 18 "Net-(J2-Pad15)")
  (net 19 "Net-(J2-Pad16)")
  (net 20 "Net-(J2-Pad17)")
  (net 21 +3V3)
  (net 22 "Net-(J2-Pad19)")
  (net 23 "Net-(J2-Pad20)")
  (net 24 "Net-(J2-Pad21)")
  (net 25 GND)
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net I2C_THR_SDA)
    (add_net I2C_THR_SDL)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net RELAY_DRV)
  )

  (net_class 2mm ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Connectors:bornier3 (layer F.Cu) (tedit 0) (tstamp 5AF90A38)
    (at 141.707 89.7 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5AE7A355)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module atmo:ESPRUINO_WIFI (layer F.Cu) (tedit 5AE8A0DD) (tstamp 5AF90A59)
    (at 173.228 79.629)
    (path /5AE77C59)
    (fp_text reference J2 (at 16.764 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x11_Odd_Even (at 7.112 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -3.609) (end 19.304 -3.609) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -1.016) (end 19.304 -3.609) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.016) (end 1.016 -3.609) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.889) (end 21.209 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.209 -0.889) (end 21.209 26.289) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.209 26.289) (end -0.889 26.162) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 26.162) (end -0.889 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 RELAY_DRV))
    (pad 2 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 20.32 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 I2C_THR_SDA))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 20.32 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 I2C_THR_SDL))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 20.32 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 20.32 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at 20.32 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad12)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 14 thru_hole circle (at 20.32 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad15)"))
    (pad 16 thru_hole circle (at 20.32 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad16)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad19)"))
    (pad 20 thru_hole circle (at 20.32 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad20)"))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad21)"))
    (pad 22 thru_hole circle (at 20.32 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
  )

  (module Connectors_Samtec:SL-104-X-XX_1x04 (layer F.Cu) (tedit 590274D5) (tstamp 5AF90A7A)
    (at 154.953 61.43 180)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5AE78E0A)
    (fp_text reference J3 (at -2.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 9.04) (end -1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 9.04) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 9.39) (end 1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 9.39) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 I2C_THR_SDL))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 I2C_THR_SDA))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-104-X-XX_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 5AF90A85)
    (at 151.384 103.632 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5AEF1FCE)
    (fp_text reference J4 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 25 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-39-3 (layer F.Cu) (tedit 58CE52AE) (tstamp 5AF90ACE)
    (at 139.484 74.765 180)
    (descr TO-39-3)
    (tags TO-39-3)
    (path /5AE79571)
    (fp_text reference Q1 (at 2.54 -5.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 2.54 5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-39-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AF90AE4)
    (at 162.306 83.058 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AE7960E)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 RELAY_DRV))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AF90AFA)
    (at 168.702 62.027)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AE78FBF)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 I2C_THR_SDA))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AF90B10)
    (at 168.813 66.665)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AE79007)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 I2C_THR_SDL))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5AEF5F66)
    (at 133.477 89.662 180)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5AEF2DC4)
    (fp_text reference K1 (at 8.1 9.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module atmo:ATMO-5 (layer F.Cu) (tedit 5A31B8B3) (tstamp 5AF038C8)
    (at 128.356 105.948)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value "" (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -10.477767 -2.228403) (xy -10.302108 -2.228042) (xy -10.156931 -2.227058) (xy -10.039948 -2.22538)
      (xy -9.948874 -2.222941) (xy -9.881421 -2.21967) (xy -9.835301 -2.215498) (xy -9.808228 -2.210356)
      (xy -9.802042 -2.20792) (xy -9.783991 -2.188588) (xy -9.752489 -2.144303) (xy -9.709753 -2.078898)
      (xy -9.658004 -1.996204) (xy -9.599459 -1.900055) (xy -9.536338 -1.794281) (xy -9.470859 -1.682716)
      (xy -9.405242 -1.569191) (xy -9.341706 -1.457539) (xy -9.282469 -1.351591) (xy -9.229751 -1.255181)
      (xy -9.18577 -1.172139) (xy -9.152746 -1.106299) (xy -9.132896 -1.061492) (xy -9.127987 -1.043806)
      (xy -9.136566 -1.014561) (xy -9.162376 -0.958118) (xy -9.205144 -0.874987) (xy -9.264601 -0.765681)
      (xy -9.340476 -0.630712) (xy -9.417118 -0.497158) (xy -9.484379 -0.380297) (xy -9.546088 -0.272062)
      (xy -9.600382 -0.175798) (xy -9.645397 -0.094853) (xy -9.679271 -0.032575) (xy -9.700139 0.00769)
      (xy -9.706266 0.022262) (xy -9.69823 0.040441) (xy -9.67558 0.083475) (xy -9.640238 0.147917)
      (xy -9.594126 0.230326) (xy -9.539167 0.327257) (xy -9.477282 0.435267) (xy -9.430753 0.515826)
      (xy -9.348804 0.657301) (xy -9.281905 0.773294) (xy -9.22872 0.866703) (xy -9.187911 0.94043)
      (xy -9.158141 0.997374) (xy -9.138073 1.040435) (xy -9.126369 1.072513) (xy -9.121692 1.096509)
      (xy -9.122706 1.115323) (xy -9.128073 1.131854) (xy -9.136455 1.149002) (xy -9.137687 1.151409)
      (xy -9.155166 1.183741) (xy -9.186191 1.239155) (xy -9.228399 1.313569) (xy -9.279429 1.4029)
      (xy -9.33692 1.503063) (xy -9.398508 1.609977) (xy -9.461832 1.719558) (xy -9.524531 1.827722)
      (xy -9.584243 1.930387) (xy -9.638606 2.02347) (xy -9.685258 2.102887) (xy -9.721837 2.164556)
      (xy -9.745981 2.204392) (xy -9.753684 2.216355) (xy -9.785329 2.261419) (xy -11.143633 2.261419)
      (xy -11.197671 2.175387) (xy -11.219529 2.139371) (xy -11.255098 2.0793) (xy -11.301817 1.999567)
      (xy -11.357122 1.904564) (xy -11.418452 1.798685) (xy -11.483243 1.686322) (xy -11.503127 1.651736)
      (xy -11.751345 1.219686) (xy -11.48107 1.219686) (xy -11.480342 1.223671) (xy -11.469636 1.244671)
      (xy -11.444746 1.290072) (xy -11.407906 1.355906) (xy -11.361348 1.438209) (xy -11.307306 1.533014)
      (xy -11.248014 1.636356) (xy -11.245073 1.641465) (xy -11.020323 2.031847) (xy -9.910037 2.023807)
      (xy -9.73487 1.720645) (xy -9.678195 1.62238) (xy -9.622836 1.526073) (xy -9.572436 1.438086)
      (xy -9.530637 1.364779) (xy -9.501082 1.312512) (xy -9.497925 1.306871) (xy -9.436147 1.196258)
      (xy -10.463504 1.196258) (xy -10.67282 1.196305) (xy -10.851701 1.196489) (xy -11.002485 1.196871)
      (xy -11.127511 1.197516) (xy -11.229117 1.198487) (xy -11.309643 1.199845) (xy -11.371427 1.201656)
      (xy -11.416808 1.203981) (xy -11.448124 1.206883) (xy -11.467714 1.210426) (xy -11.477916 1.214673)
      (xy -11.48107 1.219686) (xy -11.751345 1.219686) (xy -11.754544 1.214118) (xy -12.365996 1.209285)
      (xy -12.527169 1.207846) (xy -12.658616 1.206232) (xy -12.763385 1.204304) (xy -12.844525 1.20192)
      (xy -12.905085 1.198938) (xy -12.948111 1.195217) (xy -12.976654 1.190617) (xy -12.99376 1.184996)
      (xy -13.001069 1.179871) (xy -13.019392 1.154952) (xy -13.050574 1.106008) (xy -13.092468 1.036861)
      (xy -13.137688 0.960214) (xy -12.716387 0.960214) (xy -12.700679 0.961901) (xy -12.656272 0.96343)
      (xy -12.587241 0.964743) (xy -12.49766 0.965785) (xy -12.391605 0.966497) (xy -12.273149 0.966824)
      (xy -12.241367 0.966839) (xy -11.766347 0.966839) (xy -11.488737 0.966839) (xy -10.472046 0.966839)
      (xy -10.292852 0.966677) (xy -10.123726 0.966211) (xy -9.967454 0.965468) (xy -9.826822 0.964477)
      (xy -9.704614 0.963266) (xy -9.603615 0.961864) (xy -9.526612 0.960299) (xy -9.476389 0.958599)
      (xy -9.455731 0.956792) (xy -9.455355 0.95651) (xy -9.458981 0.947474) (xy -9.470582 0.925108)
      (xy -9.49124 0.887511) (xy -9.52204 0.832779) (xy -9.564063 0.759012) (xy -9.618393 0.664305)
      (xy -9.686114 0.546757) (xy -9.768309 0.404464) (xy -9.853118 0.257881) (xy -9.917276 0.147052)
      (xy -11.017804 0.155678) (xy -11.212812 0.491613) (xy -11.270433 0.590875) (xy -11.324869 0.684644)
      (xy -11.373186 0.76787) (xy -11.412453 0.835502) (xy -11.439738 0.882491) (xy -11.448278 0.897194)
      (xy -11.488737 0.966839) (xy -11.766347 0.966839) (xy -11.728065 0.905387) (xy -11.709996 0.875304)
      (xy -11.678124 0.8211) (xy -11.634954 0.747082) (xy -11.58299 0.657557) (xy -11.524739 0.556833)
      (xy -11.462704 0.449216) (xy -11.455554 0.436791) (xy -11.386339 0.315928) (xy -11.332309 0.220054)
      (xy -11.2919 0.145987) (xy -11.263546 0.090548) (xy -11.245681 0.050555) (xy -11.236741 0.022827)
      (xy -11.23516 0.004184) (xy -11.237819 -0.00566) (xy -11.250229 -0.028886) (xy -11.276787 -0.076322)
      (xy -11.315148 -0.143856) (xy -11.362966 -0.227377) (xy -11.417895 -0.322773) (xy -11.476047 -0.42327)
      (xy -11.697782 -0.805573) (xy -11.786891 -0.65269) (xy -11.828581 -0.581024) (xy -11.884997 -0.483831)
      (xy -11.954483 -0.36397) (xy -12.035384 -0.2243) (xy -12.126044 -0.067682) (xy -12.224807 0.103025)
      (xy -12.330019 0.284962) (xy -12.440023 0.475269) (xy -12.509555 0.595601) (xy -12.565928 0.693424)
      (xy -12.616451 0.781578) (xy -12.658929 0.856194) (xy -12.691167 0.913401) (xy -12.710969 0.94933)
      (xy -12.716387 0.960214) (xy -13.137688 0.960214) (xy -13.142928 0.951333) (xy -13.199809 0.853244)
      (xy -13.260964 0.746416) (xy -13.324249 0.634671) (xy -13.387516 0.52183) (xy -13.448621 0.411714)
      (xy -13.505417 0.308144) (xy -13.555758 0.214943) (xy -13.5975 0.135931) (xy -13.628495 0.074929)
      (xy -13.646599 0.035759) (xy -13.647961 0.031399) (xy -13.401382 0.031399) (xy -13.39063 0.051671)
      (xy -13.36628 0.094713) (xy -13.330847 0.156249) (xy -13.286847 0.232004) (xy -13.236797 0.317702)
      (xy -13.183214 0.409068) (xy -13.128614 0.501826) (xy -13.075512 0.591702) (xy -13.026427 0.67442)
      (xy -12.983873 0.745704) (xy -12.950368 0.801279) (xy -12.928428 0.836869) (xy -12.920587 0.848274)
      (xy -12.911893 0.833672) (xy -12.888342 0.793329) (xy -12.851466 0.729886) (xy -12.802795 0.645985)
      (xy -12.74386 0.544268) (xy -12.676193 0.427375) (xy -12.601324 0.297949) (xy -12.520784 0.158631)
      (xy -12.485935 0.098323) (xy -12.375257 -0.093233) (xy -12.279839 -0.25839) (xy -12.198551 -0.399132)
      (xy -12.130261 -0.517442) (xy -12.073838 -0.615302) (xy -12.028153 -0.694697) (xy -11.992073 -0.757608)
      (xy -11.964468 -0.806019) (xy -11.944207 -0.841912) (xy -11.930159 -0.867272) (xy -11.921194 -0.884079)
      (xy -11.91618 -0.894319) (xy -11.913987 -0.899973) (xy -11.913484 -0.903025) (xy -11.913541 -0.905387)
      (xy -11.929216 -0.90852) (xy -11.973587 -0.911358) (xy -12.042577 -0.913796) (xy -12.132107 -0.915728)
      (xy -12.238101 -0.917049) (xy -12.35648 -0.917651) (xy -12.387459 -0.917677) (xy -12.861498 -0.917677)
      (xy -12.918243 -0.823451) (xy -12.966892 -0.741824) (xy -13.021342 -0.649035) (xy -13.079342 -0.549067)
      (xy -13.138643 -0.445899) (xy -13.196996 -0.343511) (xy -13.252151 -0.245884) (xy -13.301859 -0.156998)
      (xy -13.34387 -0.080833) (xy -13.375935 -0.021369) (xy -13.395804 0.017414) (xy -13.401382 0.031399)
      (xy -13.647961 0.031399) (xy -13.650452 0.023431) (xy -13.642534 0.001673) (xy -13.620216 -0.04455)
      (xy -13.585648 -0.111419) (xy -13.540979 -0.19511) (xy -13.488362 -0.291802) (xy -13.429946 -0.397675)
      (xy -13.367882 -0.508905) (xy -13.304321 -0.621671) (xy -13.241414 -0.732153) (xy -13.18131 -0.836527)
      (xy -13.126161 -0.930974) (xy -13.078117 -1.01167) (xy -13.058504 -1.043588) (xy -11.552903 -1.043588)
      (xy -11.545031 -1.027477) (xy -11.522895 -0.986928) (xy -11.488719 -0.925831) (xy -11.444725 -0.848073)
      (xy -11.393134 -0.757544) (xy -11.336171 -0.658133) (xy -11.276056 -0.553727) (xy -11.215013 -0.448217)
      (xy -11.155264 -0.34549) (xy -11.099306 -0.249903) (xy -11.010217 -0.098322) (xy -10.535947 -0.098322)
      (xy -10.415076 -0.098549) (xy -10.305565 -0.09919) (xy -10.211494 -0.100187) (xy -10.13694 -0.10148)
      (xy -10.085982 -0.103011) (xy -10.062697 -0.104721) (xy -10.061678 -0.105171) (xy -10.066753 -0.115561)
      (xy -10.082399 -0.14401) (xy -10.109246 -0.191615) (xy -10.147926 -0.259474) (xy -10.199068 -0.348685)
      (xy -10.263304 -0.460343) (xy -10.341264 -0.595547) (xy -10.433579 -0.755393) (xy -10.540879 -0.94098)
      (xy -10.663795 -1.153403) (xy -10.712318 -1.237226) (xy -10.8001 -1.388725) (xy -10.872925 -1.514086)
      (xy -10.932156 -1.615591) (xy -10.979156 -1.695523) (xy -11.015288 -1.756164) (xy -11.041917 -1.799798)
      (xy -11.060405 -1.828708) (xy -11.072116 -1.845176) (xy -11.078413 -1.851484) (xy -11.079339 -1.851742)
      (xy -11.089363 -1.838252) (xy -11.11314 -1.800685) (xy -11.14812 -1.743393) (xy -11.191752 -1.67073)
      (xy -11.241484 -1.58705) (xy -11.294766 -1.496706) (xy -11.349047 -1.40405) (xy -11.401776 -1.313437)
      (xy -11.450401 -1.229219) (xy -11.492373 -1.15575) (xy -11.525139 -1.097383) (xy -11.546149 -1.058471)
      (xy -11.552903 -1.043588) (xy -13.058504 -1.043588) (xy -13.039328 -1.074794) (xy -13.011946 -1.116526)
      (xy -13.000962 -1.13071) (xy -12.990428 -1.13726) (xy -12.970464 -1.142736) (xy -12.938035 -1.147297)
      (xy -12.890106 -1.151099) (xy -12.823643 -1.154299) (xy -12.735612 -1.157055) (xy -12.622978 -1.159522)
      (xy -12.482707 -1.161859) (xy -12.367718 -1.163484) (xy -11.75799 -1.171677) (xy -11.485267 -1.646903)
      (xy -11.418065 -1.763067) (xy -11.353919 -1.872186) (xy -11.295154 -1.970438) (xy -11.293963 -1.972388)
      (xy -10.864645 -1.972388) (xy -10.856689 -1.954706) (xy -10.833961 -1.91215) (xy -10.798174 -1.847653)
      (xy -10.75104 -1.764151) (xy -10.694269 -1.664577) (xy -10.629574 -1.551865) (xy -10.558667 -1.428951)
      (xy -10.483259 -1.298767) (xy -10.405062 -1.164248) (xy -10.325789 -1.028329) (xy -10.24715 -0.893943)
      (xy -10.170858 -0.764025) (xy -10.098625 -0.641509) (xy -10.032161 -0.529329) (xy -9.97318 -0.430419)
      (xy -9.923392 -0.347714) (xy -9.88451 -0.284147) (xy -9.858246 -0.242653) (xy -9.846311 -0.226166)
      (xy -9.845839 -0.226051) (xy -9.835022 -0.24273) (xy -9.810032 -0.284087) (xy -9.773061 -0.346402)
      (xy -9.726303 -0.425958) (xy -9.671952 -0.519035) (xy -9.612199 -0.621915) (xy -9.602879 -0.638008)
      (xy -9.534217 -0.757131) (xy -9.480758 -0.851336) (xy -9.440912 -0.923851) (xy -9.413093 -0.977905)
      (xy -9.395713 -1.016726) (xy -9.387182 -1.043542) (xy -9.385914 -1.061582) (xy -9.389272 -1.072266)
      (xy -9.401798 -1.094602) (xy -9.428507 -1.141532) (xy -9.467223 -1.209252) (xy -9.515766 -1.293958)
      (xy -9.571958 -1.391846) (xy -9.633621 -1.499112) (xy -9.65737 -1.540387) (xy -9.907297 -1.974645)
      (xy -10.385971 -1.978989) (xy -10.50742 -1.979732) (xy -10.617528 -1.979716) (xy -10.712237 -1.978996)
      (xy -10.787486 -1.977629) (xy -10.839219 -1.97567) (xy -10.863376 -1.973175) (xy -10.864645 -1.972388)
      (xy -11.293963 -1.972388) (xy -11.244094 -2.054) (xy -11.203065 -2.119051) (xy -11.174391 -2.161769)
      (xy -11.163813 -2.175387) (xy -11.115083 -2.228645) (xy -10.477767 -2.228403)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.208387 -1.519357) (xy 12.418945 -1.493366) (xy 12.62201 -1.43707) (xy 12.814987 -1.352567)
      (xy 12.995278 -1.24196) (xy 13.160288 -1.107348) (xy 13.307421 -0.950831) (xy 13.43408 -0.774509)
      (xy 13.53767 -0.580484) (xy 13.611613 -0.384087) (xy 13.628123 -0.327632) (xy 13.640041 -0.278232)
      (xy 13.648137 -0.22862) (xy 13.653178 -0.171526) (xy 13.655934 -0.099683) (xy 13.657174 -0.005823)
      (xy 13.657457 0.049161) (xy 13.657395 0.158393) (xy 13.655842 0.241946) (xy 13.65218 0.306906)
      (xy 13.64579 0.360355) (xy 13.636054 0.409379) (xy 13.622353 0.461062) (xy 13.621129 0.465312)
      (xy 13.5444 0.67612) (xy 13.44234 0.870484) (xy 13.317519 1.046743) (xy 13.172507 1.203231)
      (xy 13.009877 1.338284) (xy 12.832198 1.450239) (xy 12.642042 1.537431) (xy 12.44198 1.598196)
      (xy 12.234583 1.630871) (xy 12.022422 1.633792) (xy 11.847871 1.613028) (xy 11.627428 1.557207)
      (xy 11.420949 1.472539) (xy 11.230452 1.360696) (xy 11.057954 1.22335) (xy 10.905473 1.062174)
      (xy 10.775025 0.87884) (xy 10.668629 0.675019) (xy 10.64351 0.614729) (xy 10.578699 0.407043)
      (xy 10.544656 0.193752) (xy 10.541684 0.032774) (xy 10.993195 0.032774) (xy 11.007462 0.227174)
      (xy 11.051968 0.410959) (xy 11.12536 0.581735) (xy 11.226287 0.737106) (xy 11.353397 0.874678)
      (xy 11.505336 0.992057) (xy 11.550778 1.020174) (xy 11.712653 1.100326) (xy 11.876789 1.150297)
      (xy 12.047098 1.170647) (xy 12.227497 1.161935) (xy 12.369166 1.137247) (xy 12.511086 1.091969)
      (xy 12.654501 1.021196) (xy 12.790737 0.93059) (xy 12.911122 0.825814) (xy 12.995782 0.728124)
      (xy 13.091791 0.571918) (xy 13.165073 0.393563) (xy 13.193728 0.294384) (xy 13.220299 0.12466)
      (xy 13.217019 -0.048147) (xy 13.185959 -0.219781) (xy 13.12919 -0.385991) (xy 13.04878 -0.542523)
      (xy 12.946802 -0.685124) (xy 12.825324 -0.809541) (xy 12.686417 -0.91152) (xy 12.579519 -0.967455)
      (xy 12.436414 -1.017933) (xy 12.279809 -1.051009) (xy 12.119645 -1.065694) (xy 11.965861 -1.061003)
      (xy 11.844917 -1.040372) (xy 11.677217 -0.98245) (xy 11.518717 -0.897941) (xy 11.374451 -0.790843)
      (xy 11.249449 -0.665154) (xy 11.148743 -0.524872) (xy 11.113077 -0.458839) (xy 11.05701 -0.33167)
      (xy 11.020347 -0.216108) (xy 11.000084 -0.099839) (xy 10.993219 0.02945) (xy 10.993195 0.032774)
      (xy 10.541684 0.032774) (xy 10.54068 -0.021604) (xy 10.566066 -0.235484) (xy 10.620112 -0.444349)
      (xy 10.702115 -0.644657) (xy 10.81137 -0.832867) (xy 10.947176 -1.005441) (xy 10.970222 -1.030211)
      (xy 11.139655 -1.187395) (xy 11.320113 -1.313947) (xy 11.512481 -1.410216) (xy 11.717644 -1.476553)
      (xy 11.936488 -1.513308) (xy 12.169898 -1.52083) (xy 12.208387 -1.519357)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.192651 -1.28229) (xy 1.188064 -1.073355) (xy 0.725129 -1.069003) (xy 0.262193 -1.064651)
      (xy 0.262193 1.605936) (xy -0.180258 1.605936) (xy -0.180258 -1.064651) (xy -0.643194 -1.069003)
      (xy -1.106129 -1.073355) (xy -1.110716 -1.28229) (xy -1.115302 -1.491226) (xy 1.197237 -1.491226)
      (xy 1.192651 -1.28229)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.647539 -0.774319) (xy -4.542599 -0.50629) (xy -4.435145 -0.232529) (xy -4.323585 0.050997)
      (xy -4.206329 0.348323) (xy -4.081784 0.663483) (xy -3.94836 1.000513) (xy -3.804465 1.363446)
      (xy -3.78721 1.406934) (xy -3.760211 1.475558) (xy -3.738373 1.532174) (xy -3.724147 1.570348)
      (xy -3.719871 1.583534) (xy -3.735296 1.585671) (xy -3.77774 1.586919) (xy -3.841462 1.587223)
      (xy -3.920716 1.586524) (xy -3.958743 1.58589) (xy -4.197616 1.581355) (xy -4.284079 1.368323)
      (xy -4.324363 1.269054) (xy -4.371309 1.15334) (xy -4.419267 1.035109) (xy -4.462588 0.928289)
      (xy -4.46523 0.921774) (xy -4.559917 0.688258) (xy -5.665505 0.688258) (xy -5.756544 0.905387)
      (xy -5.798684 1.006667) (xy -5.847073 1.124187) (xy -5.89588 1.243725) (xy -5.939274 1.351054)
      (xy -5.941273 1.356032) (xy -6.034963 1.589549) (xy -6.27032 1.589549) (xy -6.353906 1.589154)
      (xy -6.424419 1.588071) (xy -6.476072 1.586446) (xy -6.503075 1.584427) (xy -6.505678 1.583535)
      (xy -6.499885 1.567324) (xy -6.483554 1.524675) (xy -6.458254 1.459605) (xy -6.425552 1.376132)
      (xy -6.387019 1.278274) (xy -6.344221 1.170048) (xy -6.344108 1.169761) (xy -6.30427 1.069212)
      (xy -6.25444 0.943426) (xy -6.196692 0.79764) (xy -6.133099 0.63709) (xy -6.065736 0.467012)
      (xy -5.996676 0.292642) (xy -5.976883 0.242662) (xy -5.483691 0.242662) (xy -5.478201 0.249632)
      (xy -5.461754 0.254719) (xy -5.430579 0.258218) (xy -5.380903 0.260421) (xy -5.308955 0.261621)
      (xy -5.210964 0.262113) (xy -5.113423 0.262194) (xy -4.733663 0.262194) (xy -4.744968 0.225323)
      (xy -4.763732 0.167088) (xy -4.789876 0.090113) (xy -4.821826 -0.00133) (xy -4.858005 -0.102968)
      (xy -4.896837 -0.210527) (xy -4.936746 -0.319735) (xy -4.976154 -0.426319) (xy -5.013487 -0.526006)
      (xy -5.047167 -0.614522) (xy -5.075618 -0.687596) (xy -5.097264 -0.740954) (xy -5.110529 -0.770323)
      (xy -5.113847 -0.774618) (xy -5.122021 -0.756595) (xy -5.139711 -0.711504) (xy -5.165494 -0.643171)
      (xy -5.19795 -0.555422) (xy -5.235655 -0.452086) (xy -5.27719 -0.336987) (xy -5.298107 -0.278581)
      (xy -5.341102 -0.158312) (xy -5.380905 -0.047129) (xy -5.416083 0.050979) (xy -5.445204 0.132022)
      (xy -5.466834 0.19201) (xy -5.479542 0.226953) (xy -5.481996 0.233516) (xy -5.483691 0.242662)
      (xy -5.976883 0.242662) (xy -5.927993 0.119215) (xy -5.874292 -0.016387) (xy -5.808335 -0.182941)
      (xy -5.741082 -0.352764) (xy -5.67448 -0.520943) (xy -5.610475 -0.682563) (xy -5.551012 -0.832709)
      (xy -5.498039 -0.966467) (xy -5.453501 -1.078922) (xy -5.423255 -1.15529) (xy -5.280463 -1.515806)
      (xy -5.110586 -1.519932) (xy -4.94071 -1.524058) (xy -4.647539 -0.774319)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.22671 1.589549) (xy 6.784494 1.589549) (xy 6.780279 0.518585) (xy 6.776064 -0.552378)
      (xy 5.989484 0.622158) (xy 5.730646 0.614516) (xy 5.343871 0.037639) (xy 5.261468 -0.084865)
      (xy 5.184493 -0.198528) (xy 5.114888 -0.300538) (xy 5.054597 -0.388083) (xy 5.005563 -0.458348)
      (xy 4.96973 -0.508521) (xy 4.949041 -0.53579) (xy 4.944806 -0.540006) (xy 4.942689 -0.524208)
      (xy 4.940687 -0.478353) (xy 4.938832 -0.405162) (xy 4.937155 -0.307353) (xy 4.935687 -0.187644)
      (xy 4.934461 -0.048754) (xy 4.933507 0.106599) (xy 4.932857 0.275696) (xy 4.932541 0.455818)
      (xy 4.932516 0.524387) (xy 4.932516 1.589549) (xy 4.490064 1.589549) (xy 4.490064 -1.491226)
      (xy 4.845449 -1.491226) (xy 5.220463 -0.938161) (xy 5.308057 -0.808984) (xy 5.395234 -0.680433)
      (xy 5.47906 -0.556832) (xy 5.556601 -0.442508) (xy 5.624923 -0.341786) (xy 5.681092 -0.258992)
      (xy 5.722174 -0.198452) (xy 5.726154 -0.192589) (xy 5.782132 -0.112715) (xy 5.826195 -0.055301)
      (xy 5.856762 -0.02226) (xy 5.872253 -0.015506) (xy 5.872318 -0.01557) (xy 5.884235 -0.031722)
      (xy 5.912792 -0.072448) (xy 5.956235 -0.135196) (xy 6.012814 -0.217411) (xy 6.080777 -0.316541)
      (xy 6.15837 -0.430033) (xy 6.243843 -0.555333) (xy 6.335444 -0.689888) (xy 6.381097 -0.757045)
      (xy 6.874387 -1.483032) (xy 7.050548 -1.487683) (xy 7.22671 -1.492335) (xy 7.22671 1.589549)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "DESIGNED AND BUILT\nIN EUROPE" (at 141.768 111.872) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_circle (center 154.432 90.424) (end 156.432 95.424) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 154.432 90.424) (end 187.332 123.324) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.277 95.662) (end 119.277 94.967) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.277 94.967) (end 121.93 92.314) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AEF8CC9))
  (segment (start 121.93 92.314) (end 131.151 92.314) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AEF8CCA))
  (segment (start 131.151 92.314) (end 131.542 92.705) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AEF8CCB))
  (segment (start 131.542 92.705) (end 139.632 92.705) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AEF8CCC))
  (segment (start 139.632 92.705) (end 141.707 94.78) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AEF8CCD))
  (segment (start 133.477 89.662) (end 141.669 89.662) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 141.669 89.662) (end 141.707 89.7) (width 1.5) (layer B.Cu) (net 2) (tstamp 5AF00F1C))
  (segment (start 133.477 89.662) (end 133.477 88.341) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 141.707 84.62) (end 137.694 84.62) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 122.644 86.929) (end 119.327 83.612) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F40))
  (segment (start 131.755 86.929) (end 122.644 86.929) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F3D))
  (segment (start 132.121 86.563) (end 131.755 86.929) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F3B))
  (segment (start 132.507 86.563) (end 132.121 86.563) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F39))
  (segment (start 132.71 86.36) (end 132.507 86.563) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F37))
  (segment (start 133.197 86.36) (end 132.71 86.36) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F34))
  (segment (start 133.238 86.319) (end 133.197 86.36) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F2A))
  (segment (start 135.995 86.319) (end 133.238 86.319) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F20))
  (segment (start 137.694 84.62) (end 135.995 86.319) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AF00F1F))
  (segment (start 162.306 93.218) (end 169.545 93.218) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 170.053 79.629) (end 173.228 79.629) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AEF8CBE))
  (segment (start 170.053 92.71) (end 170.053 79.629) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AEF8CBD))
  (segment (start 169.545 93.218) (end 170.053 92.71) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AEF8CBC))
  (segment (start 154.953 56.35) (end 176.213 56.35) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 178.862 58.999) (end 178.862 62.027) (width 1.5) (layer B.Cu) (net 7) (tstamp 5AEF8D7A))
  (segment (start 176.213 56.35) (end 178.862 58.999) (width 1.5) (layer B.Cu) (net 7) (tstamp 5AEF8D79))
  (segment (start 178.862 62.027) (end 185.51 62.027) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 191.339 82.169) (end 193.548 82.169) (width 1.5) (layer B.Cu) (net 7) (tstamp 5AEF8CAD))
  (segment (start 189.979 80.809) (end 191.339 82.169) (width 1.5) (layer B.Cu) (net 7) (tstamp 5AEF8CAC))
  (segment (start 189.979 66.496) (end 189.979 80.809) (width 1.5) (layer B.Cu) (net 7) (tstamp 5AEF8CAB))
  (segment (start 185.51 62.027) (end 189.979 66.496) (width 1.5) (layer B.Cu) (net 7) (tstamp 5AEF8CAA))
  (segment (start 154.953 58.89) (end 171.32 58.89) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 174.289 66.665) (end 178.973 66.665) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8D76))
  (segment (start 173.228 65.604) (end 174.289 66.665) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8D75))
  (segment (start 173.228 60.798) (end 173.228 65.604) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8D74))
  (segment (start 171.32 58.89) (end 173.228 60.798) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8D73))
  (segment (start 178.973 66.665) (end 183.213 66.665) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 189.7 84.709) (end 193.548 84.709) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8CB3))
  (segment (start 186.868 81.877) (end 189.7 84.709) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8CB2))
  (segment (start 186.868 70.32) (end 186.868 81.877) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8CB1))
  (segment (start 183.213 66.665) (end 186.868 70.32) (width 1.5) (layer B.Cu) (net 9) (tstamp 5AEF8CB0))
  (segment (start 193.548 99.949) (end 190.869 99.949) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 178.804 76.656) (end 168.813 66.665) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8DAD))
  (segment (start 178.804 87.884) (end 178.804 76.656) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8DAB))
  (segment (start 190.869 99.949) (end 178.804 87.884) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8DAA))
  (segment (start 131.527 95.612) (end 135.594 95.612) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 137.856 97.874) (end 151.658 97.874) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8D9B))
  (segment (start 135.594 95.612) (end 137.856 97.874) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8D9A))
  (segment (start 154.953 61.43) (end 168.105 61.43) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 168.105 61.43) (end 168.702 62.027) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8D70))
  (segment (start 153.924 103.632) (end 153.924 101.131) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 153.924 101.131) (end 153.924 100.14) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CFC))
  (segment (start 166.776 68.702) (end 168.813 66.665) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CF4))
  (segment (start 166.776 86.501) (end 166.776 68.702) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CF3))
  (segment (start 165.71 87.567) (end 166.776 86.501) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CF2))
  (segment (start 161.976 87.567) (end 165.71 87.567) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CF1))
  (segment (start 157.708 83.299) (end 161.976 87.567) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CF0))
  (segment (start 149.619 83.299) (end 157.708 83.299) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CEF))
  (segment (start 147.307 85.611) (end 149.619 83.299) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CEE))
  (segment (start 147.307 93.523) (end 147.307 85.611) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CED))
  (segment (start 153.924 100.14) (end 151.658 97.874) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CEC))
  (segment (start 151.658 97.874) (end 147.307 93.523) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8D9E))
  (segment (start 168.702 62.027) (end 168.702 66.554) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 168.702 66.554) (end 168.813 66.665) (width 1.5) (layer B.Cu) (net 21) (tstamp 5AEF8CA7))
  (segment (start 131.527 83.612) (end 134.031 83.612) (width 1.5) (layer B.Cu) (net 26))
  (segment (start 134.404 83.239) (end 134.404 74.765) (width 1.5) (layer B.Cu) (net 26) (tstamp 5AEF8CC2))
  (segment (start 134.031 83.612) (end 134.404 83.239) (width 1.5) (layer B.Cu) (net 26) (tstamp 5AEF8CC1))
  (segment (start 136.944 72.225) (end 136.944 71.844) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 136.944 71.844) (end 138.938 69.85) (width 1.5) (layer B.Cu) (net 27) (tstamp 5AEF8CB6))
  (segment (start 138.938 69.85) (end 159.004 69.85) (width 1.5) (layer B.Cu) (net 27) (tstamp 5AEF8CB7))
  (segment (start 159.004 69.85) (end 162.306 73.152) (width 1.5) (layer B.Cu) (net 27) (tstamp 5AEF8CB8))
  (segment (start 162.306 73.152) (end 162.306 83.058) (width 1.5) (layer B.Cu) (net 27) (tstamp 5AEF8CB9))

  (zone (net 25) (net_name GND) (layer B.Cu) (tstamp 5AF90F26) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 203.2 139.7) (xy 101.6 139.7) (xy 101.6 38.1) (xy 203.2 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 172.093845 47.784533) (xy 187.066835 57.789165) (xy 197.071467 72.762155) (xy 200.584626 90.424) (xy 197.071467 108.085845)
        (xy 187.066835 123.058835) (xy 172.093845 133.063467) (xy 154.432 136.576626) (xy 136.770155 133.063467) (xy 121.797165 123.058835)
        (xy 111.792533 108.085845) (xy 111.124698 104.728407) (xy 147.782949 104.728407) (xy 147.923437 104.941577) (xy 148.494665 105.194176)
        (xy 149.119075 105.208946) (xy 149.701607 104.983642) (xy 149.764563 104.941577) (xy 149.905051 104.728407) (xy 148.844 103.667355)
        (xy 147.782949 104.728407) (xy 111.124698 104.728407) (xy 110.961325 103.907075) (xy 147.267054 103.907075) (xy 147.492358 104.489607)
        (xy 147.534423 104.552563) (xy 147.747593 104.693051) (xy 148.808645 103.632) (xy 148.879355 103.632) (xy 149.940407 104.693051)
        (xy 150.153577 104.552563) (xy 150.406176 103.981335) (xy 150.420946 103.356925) (xy 150.195642 102.774393) (xy 150.153577 102.711437)
        (xy 149.940407 102.570949) (xy 148.879355 103.632) (xy 148.808645 103.632) (xy 147.747593 102.570949) (xy 147.534423 102.711437)
        (xy 147.281824 103.282665) (xy 147.267054 103.907075) (xy 110.961325 103.907075) (xy 110.688521 102.535593) (xy 147.782949 102.535593)
        (xy 148.844 103.596645) (xy 149.905051 102.535593) (xy 149.764563 102.322423) (xy 149.193335 102.069824) (xy 148.568925 102.055054)
        (xy 147.986393 102.280358) (xy 147.923437 102.322423) (xy 147.782949 102.535593) (xy 110.688521 102.535593) (xy 109.404002 96.077883)
        (xy 117.176637 96.077883) (xy 117.495669 96.85) (xy 118.085893 97.441255) (xy 118.857452 97.761634) (xy 119.692883 97.762363)
        (xy 120.465 97.443331) (xy 121.056255 96.853107) (xy 121.376634 96.081548) (xy 121.377363 95.246117) (xy 121.239858 94.91333)
        (xy 122.489188 93.664) (xy 130.593999 93.664) (xy 130.900837 93.869022) (xy 130.480428 94.042732) (xy 129.959561 94.562691)
        (xy 129.677321 95.242398) (xy 129.676679 95.978373) (xy 129.957732 96.658572) (xy 130.477691 97.179439) (xy 131.157398 97.461679)
        (xy 131.893373 97.462321) (xy 132.573572 97.181268) (xy 132.793223 96.962) (xy 135.034812 96.962) (xy 136.901406 98.828594)
        (xy 137.339377 99.121237) (xy 137.856 99.224) (xy 151.098812 99.224) (xy 152.574 100.699188) (xy 152.574 101.765299)
        (xy 152.431654 101.792083) (xy 152.227442 101.92349) (xy 152.090444 102.123993) (xy 152.042246 102.362) (xy 152.042246 104.902)
        (xy 152.084083 105.124346) (xy 152.21549 105.328558) (xy 152.415993 105.465556) (xy 152.654 105.513754) (xy 155.194 105.513754)
        (xy 155.416346 105.471917) (xy 155.620558 105.34051) (xy 155.757556 105.140007) (xy 155.805754 104.902) (xy 155.805754 102.362)
        (xy 155.763917 102.139654) (xy 155.63251 101.935442) (xy 155.432007 101.798444) (xy 155.274 101.766447) (xy 155.274 100.14)
        (xy 155.171237 99.623377) (xy 154.878594 99.185406) (xy 148.657 92.963812) (xy 148.657 90.424) (xy 148.671835 90.424)
        (xy 149.110301 92.62832) (xy 150.358948 94.497052) (xy 152.22768 95.745699) (xy 154.432 96.184165) (xy 156.63632 95.745699)
        (xy 158.505052 94.497052) (xy 159.378014 93.190572) (xy 160.906 93.190572) (xy 160.906 93.245428) (xy 161.012569 93.781185)
        (xy 161.316051 94.235377) (xy 161.770243 94.538859) (xy 162.306 94.645428) (xy 162.695256 94.568) (xy 169.545 94.568)
        (xy 170.061623 94.465237) (xy 170.499594 94.172594) (xy 171.007594 93.664595) (xy 171.259457 93.287654) (xy 171.300237 93.226623)
        (xy 171.403 92.71) (xy 171.403 80.979) (xy 172.3487 80.979) (xy 172.466 81.002754) (xy 172.483938 81.002754)
        (xy 172.457497 81.013679) (xy 172.074026 81.396482) (xy 171.866237 81.896893) (xy 171.865764 82.43873) (xy 172.072679 82.939503)
        (xy 172.455482 83.322974) (xy 172.734972 83.439029) (xy 172.457497 83.553679) (xy 172.074026 83.936482) (xy 171.866237 84.436893)
        (xy 171.865764 84.97873) (xy 172.072679 85.479503) (xy 172.455482 85.862974) (xy 172.734972 85.979029) (xy 172.457497 86.093679)
        (xy 172.074026 86.476482) (xy 171.866237 86.976893) (xy 171.865764 87.51873) (xy 172.072679 88.019503) (xy 172.455482 88.402974)
        (xy 172.734972 88.519029) (xy 172.457497 88.633679) (xy 172.074026 89.016482) (xy 171.866237 89.516893) (xy 171.865764 90.05873)
        (xy 172.072679 90.559503) (xy 172.455482 90.942974) (xy 172.734972 91.059029) (xy 172.457497 91.173679) (xy 172.074026 91.556482)
        (xy 171.866237 92.056893) (xy 171.865764 92.59873) (xy 172.072679 93.099503) (xy 172.455482 93.482974) (xy 172.734972 93.599029)
        (xy 172.457497 93.713679) (xy 172.074026 94.096482) (xy 171.866237 94.596893) (xy 171.865764 95.13873) (xy 172.072679 95.639503)
        (xy 172.455482 96.022974) (xy 172.734972 96.139029) (xy 172.457497 96.253679) (xy 172.074026 96.636482) (xy 171.866237 97.136893)
        (xy 171.865764 97.67873) (xy 172.072679 98.179503) (xy 172.455482 98.562974) (xy 172.734972 98.679029) (xy 172.457497 98.793679)
        (xy 172.074026 99.176482) (xy 171.866237 99.676893) (xy 171.865764 100.21873) (xy 172.072679 100.719503) (xy 172.455482 101.102974)
        (xy 172.734972 101.219029) (xy 172.457497 101.333679) (xy 172.074026 101.716482) (xy 171.866237 102.216893) (xy 171.865764 102.75873)
        (xy 172.072679 103.259503) (xy 172.455482 103.642974) (xy 172.734972 103.759029) (xy 172.457497 103.873679) (xy 172.074026 104.256482)
        (xy 171.866237 104.756893) (xy 171.865764 105.29873) (xy 172.072679 105.799503) (xy 172.455482 106.182974) (xy 172.955893 106.390763)
        (xy 173.49773 106.391236) (xy 173.998503 106.184321) (xy 174.381974 105.801518) (xy 174.399593 105.759085) (xy 192.85327 105.759085)
        (xy 192.931937 105.919469) (xy 193.319601 106.087443) (xy 193.742036 106.094279) (xy 194.13493 105.938935) (xy 194.164063 105.919469)
        (xy 194.24273 105.759085) (xy 193.548 105.064355) (xy 192.85327 105.759085) (xy 174.399593 105.759085) (xy 174.589763 105.301107)
        (xy 174.589831 105.223036) (xy 192.482721 105.223036) (xy 192.638065 105.61593) (xy 192.657531 105.645063) (xy 192.817915 105.72373)
        (xy 193.512645 105.029) (xy 193.583355 105.029) (xy 194.278085 105.72373) (xy 194.438469 105.645063) (xy 194.606443 105.257399)
        (xy 194.613279 104.834964) (xy 194.457935 104.44207) (xy 194.438469 104.412937) (xy 194.278085 104.33427) (xy 193.583355 105.029)
        (xy 193.512645 105.029) (xy 192.817915 104.33427) (xy 192.657531 104.412937) (xy 192.489557 104.800601) (xy 192.482721 105.223036)
        (xy 174.589831 105.223036) (xy 174.590236 104.75927) (xy 174.400022 104.298915) (xy 192.85327 104.298915) (xy 193.548 104.993645)
        (xy 194.24273 104.298915) (xy 194.164063 104.138531) (xy 193.776399 103.970557) (xy 193.353964 103.963721) (xy 192.96107 104.119065)
        (xy 192.931937 104.138531) (xy 192.85327 104.298915) (xy 174.400022 104.298915) (xy 174.383321 104.258497) (xy 174.000518 103.875026)
        (xy 173.721028 103.758971) (xy 173.998503 103.644321) (xy 174.381974 103.261518) (xy 174.589763 102.761107) (xy 174.590236 102.21927)
        (xy 174.383321 101.718497) (xy 174.000518 101.335026) (xy 173.721028 101.218971) (xy 173.998503 101.104321) (xy 174.381974 100.721518)
        (xy 174.589763 100.221107) (xy 174.590236 99.67927) (xy 174.383321 99.178497) (xy 174.000518 98.795026) (xy 173.721028 98.678971)
        (xy 173.998503 98.564321) (xy 174.381974 98.181518) (xy 174.589763 97.681107) (xy 174.590236 97.13927) (xy 174.383321 96.638497)
        (xy 174.000518 96.255026) (xy 173.721028 96.138971) (xy 173.998503 96.024321) (xy 174.381974 95.641518) (xy 174.589763 95.141107)
        (xy 174.590236 94.59927) (xy 174.383321 94.098497) (xy 174.000518 93.715026) (xy 173.721028 93.598971) (xy 173.998503 93.484321)
        (xy 174.381974 93.101518) (xy 174.589763 92.601107) (xy 174.590236 92.05927) (xy 174.383321 91.558497) (xy 174.000518 91.175026)
        (xy 173.721028 91.058971) (xy 173.998503 90.944321) (xy 174.381974 90.561518) (xy 174.589763 90.061107) (xy 174.590236 89.51927)
        (xy 174.383321 89.018497) (xy 174.000518 88.635026) (xy 173.721028 88.518971) (xy 173.998503 88.404321) (xy 174.381974 88.021518)
        (xy 174.589763 87.521107) (xy 174.590236 86.97927) (xy 174.383321 86.478497) (xy 174.000518 86.095026) (xy 173.721028 85.978971)
        (xy 173.998503 85.864321) (xy 174.381974 85.481518) (xy 174.589763 84.981107) (xy 174.590236 84.43927) (xy 174.383321 83.938497)
        (xy 174.000518 83.555026) (xy 173.721028 83.438971) (xy 173.998503 83.324321) (xy 174.381974 82.941518) (xy 174.589763 82.441107)
        (xy 174.590236 81.89927) (xy 174.383321 81.398497) (xy 174.000518 81.015026) (xy 173.970964 81.002754) (xy 173.99 81.002754)
        (xy 174.212346 80.960917) (xy 174.416558 80.82951) (xy 174.553556 80.629007) (xy 174.601754 80.391) (xy 174.601754 78.867)
        (xy 174.559917 78.644654) (xy 174.42851 78.440442) (xy 174.228007 78.303444) (xy 173.99 78.255246) (xy 172.466 78.255246)
        (xy 172.339758 78.279) (xy 170.053 78.279) (xy 169.536377 78.381763) (xy 169.098406 78.674406) (xy 168.805763 79.112377)
        (xy 168.703 79.629) (xy 168.703 91.868) (xy 162.695256 91.868) (xy 162.306 91.790572) (xy 161.770243 91.897141)
        (xy 161.316051 92.200623) (xy 161.012569 92.654815) (xy 160.906 93.190572) (xy 159.378014 93.190572) (xy 159.753699 92.62832)
        (xy 160.192165 90.424) (xy 159.753699 88.21968) (xy 158.505052 86.350948) (xy 156.63632 85.102301) (xy 154.432 84.663835)
        (xy 152.22768 85.102301) (xy 150.358948 86.350948) (xy 149.110301 88.21968) (xy 148.671835 90.424) (xy 148.657 90.424)
        (xy 148.657 86.170188) (xy 150.178188 84.649) (xy 157.148812 84.649) (xy 161.021406 88.521594) (xy 161.459377 88.814237)
        (xy 161.976 88.917) (xy 165.71 88.917) (xy 166.226623 88.814237) (xy 166.664594 88.521594) (xy 167.730594 87.455594)
        (xy 168.023238 87.017622) (xy 168.126 86.501) (xy 168.126 69.261188) (xy 168.813 68.574188) (xy 177.454 77.215188)
        (xy 177.454 87.884) (xy 177.556763 88.400623) (xy 177.761749 88.707406) (xy 177.849406 88.838594) (xy 189.914406 100.903594)
        (xy 190.352378 101.196238) (xy 190.869 101.299) (xy 192.861427 101.299) (xy 192.777497 101.333679) (xy 192.394026 101.716482)
        (xy 192.186237 102.216893) (xy 192.185764 102.75873) (xy 192.392679 103.259503) (xy 192.775482 103.642974) (xy 193.275893 103.850763)
        (xy 193.81773 103.851236) (xy 194.318503 103.644321) (xy 194.701974 103.261518) (xy 194.909763 102.761107) (xy 194.910236 102.21927)
        (xy 194.703321 101.718497) (xy 194.320518 101.335026) (xy 194.041028 101.218971) (xy 194.318503 101.104321) (xy 194.701974 100.721518)
        (xy 194.909763 100.221107) (xy 194.910236 99.67927) (xy 194.703321 99.178497) (xy 194.320518 98.795026) (xy 194.041028 98.678971)
        (xy 194.318503 98.564321) (xy 194.701974 98.181518) (xy 194.909763 97.681107) (xy 194.910236 97.13927) (xy 194.703321 96.638497)
        (xy 194.320518 96.255026) (xy 194.041028 96.138971) (xy 194.318503 96.024321) (xy 194.701974 95.641518) (xy 194.909763 95.141107)
        (xy 194.910236 94.59927) (xy 194.703321 94.098497) (xy 194.320518 93.715026) (xy 194.041028 93.598971) (xy 194.318503 93.484321)
        (xy 194.701974 93.101518) (xy 194.909763 92.601107) (xy 194.910236 92.05927) (xy 194.703321 91.558497) (xy 194.320518 91.175026)
        (xy 194.041028 91.058971) (xy 194.318503 90.944321) (xy 194.701974 90.561518) (xy 194.909763 90.061107) (xy 194.910236 89.51927)
        (xy 194.703321 89.018497) (xy 194.320518 88.635026) (xy 194.041028 88.518971) (xy 194.318503 88.404321) (xy 194.701974 88.021518)
        (xy 194.909763 87.521107) (xy 194.910236 86.97927) (xy 194.703321 86.478497) (xy 194.320518 86.095026) (xy 194.041028 85.978971)
        (xy 194.318503 85.864321) (xy 194.701974 85.481518) (xy 194.909763 84.981107) (xy 194.910236 84.43927) (xy 194.703321 83.938497)
        (xy 194.320518 83.555026) (xy 194.041028 83.438971) (xy 194.318503 83.324321) (xy 194.701974 82.941518) (xy 194.909763 82.441107)
        (xy 194.910236 81.89927) (xy 194.703321 81.398497) (xy 194.320518 81.015026) (xy 194.041028 80.898971) (xy 194.318503 80.784321)
        (xy 194.701974 80.401518) (xy 194.909763 79.901107) (xy 194.910236 79.35927) (xy 194.703321 78.858497) (xy 194.320518 78.475026)
        (xy 193.820107 78.267237) (xy 193.27827 78.266764) (xy 192.777497 78.473679) (xy 192.394026 78.856482) (xy 192.186237 79.356893)
        (xy 192.185764 79.89873) (xy 192.392679 80.399503) (xy 192.775482 80.782974) (xy 192.862242 80.819) (xy 191.898188 80.819)
        (xy 191.329 80.249812) (xy 191.329 66.496) (xy 191.226237 65.979377) (xy 190.933594 65.541406) (xy 186.464593 61.072405)
        (xy 186.026623 60.779763) (xy 185.51 60.677) (xy 180.212 60.677) (xy 180.212 58.999) (xy 180.109238 58.482378)
        (xy 179.816594 58.044406) (xy 177.167594 55.395406) (xy 176.729623 55.102763) (xy 176.213 55) (xy 155.866124 55)
        (xy 155.860511 54.994377) (xy 155.678714 54.918888) (xy 155.711727 54.89683) (xy 155.819361 54.711716) (xy 154.953 53.845355)
        (xy 154.086639 54.711716) (xy 154.194273 54.89683) (xy 154.235925 54.915087) (xy 154.047857 54.992795) (xy 153.597377 55.442489)
        (xy 153.353278 56.030344) (xy 153.352723 56.666863) (xy 153.595795 57.255143) (xy 153.960257 57.620242) (xy 153.597377 57.982489)
        (xy 153.353278 58.570344) (xy 153.352723 59.206863) (xy 153.595795 59.795143) (xy 153.688013 59.887522) (xy 153.526442 59.99149)
        (xy 153.389444 60.191993) (xy 153.341246 60.43) (xy 153.341246 62.43) (xy 153.383083 62.652346) (xy 153.51449 62.856558)
        (xy 153.714993 62.993556) (xy 153.953 63.041754) (xy 155.953 63.041754) (xy 156.175346 62.999917) (xy 156.379558 62.86851)
        (xy 156.440034 62.78) (xy 167.352 62.78) (xy 167.352 66.216812) (xy 165.821406 67.747406) (xy 165.528763 68.185377)
        (xy 165.426 68.702) (xy 165.426 85.941812) (xy 165.150812 86.217) (xy 162.535188 86.217) (xy 158.662594 82.344406)
        (xy 158.224623 82.051763) (xy 157.708 81.949) (xy 149.619 81.949) (xy 149.102378 82.051762) (xy 148.664406 82.344406)
        (xy 146.352406 84.656406) (xy 146.059763 85.094377) (xy 145.957 85.611) (xy 145.957 93.523) (xy 146.059763 94.039623)
        (xy 146.277015 94.364763) (xy 146.352406 94.477594) (xy 148.398812 96.524) (xy 143.348405 96.524) (xy 143.403558 96.48851)
        (xy 143.540556 96.288007) (xy 143.588754 96.05) (xy 143.588754 93.51) (xy 143.546917 93.287654) (xy 143.41551 93.083442)
        (xy 143.215007 92.946444) (xy 142.977 92.898246) (xy 141.734434 92.898246) (xy 140.586594 91.750406) (xy 140.148623 91.457763)
        (xy 139.632 91.355) (xy 134.753485 91.355) (xy 135.097084 91.012) (xy 140.374438 91.012) (xy 140.646347 91.284384)
        (xy 141.333402 91.569674) (xy 142.077334 91.570323) (xy 142.764886 91.286233) (xy 143.291384 90.760653) (xy 143.576674 90.073598)
        (xy 143.577323 89.329666) (xy 143.293233 88.642114) (xy 142.767653 88.115616) (xy 142.080598 87.830326) (xy 141.336666 87.829677)
        (xy 140.649114 88.113767) (xy 140.450535 88.312) (xy 135.096613 88.312) (xy 134.752704 87.96749) (xy 134.724237 87.824377)
        (xy 134.620417 87.669) (xy 135.995 87.669) (xy 136.511623 87.566237) (xy 136.949594 87.273594) (xy 138.253188 85.97)
        (xy 140.412372 85.97) (xy 140.646347 86.204384) (xy 141.333402 86.489674) (xy 142.077334 86.490323) (xy 142.764886 86.206233)
        (xy 143.291384 85.680653) (xy 143.576674 84.993598) (xy 143.577323 84.249666) (xy 143.293233 83.562114) (xy 142.767653 83.035616)
        (xy 142.080598 82.750326) (xy 141.336666 82.749677) (xy 140.649114 83.033767) (xy 140.412468 83.27) (xy 137.694 83.27)
        (xy 137.177377 83.372763) (xy 136.819334 83.612) (xy 136.739406 83.665406) (xy 135.435812 84.969) (xy 133.238 84.969)
        (xy 133.031878 85.01) (xy 132.745139 85.01) (xy 132.793223 84.962) (xy 134.031 84.962) (xy 134.547623 84.859237)
        (xy 134.985594 84.566594) (xy 135.358594 84.193594) (xy 135.651238 83.755622) (xy 135.754 83.239) (xy 135.754 74.930429)
        (xy 138.399334 74.930429) (xy 138.442941 75.086318) (xy 138.629926 75.383718) (xy 138.916488 75.586924) (xy 139.259 75.665)
        (xy 139.459 75.665) (xy 139.459 74.79) (xy 139.509 74.79) (xy 139.509 75.665) (xy 139.709 75.665)
        (xy 140.051512 75.586924) (xy 140.338074 75.383718) (xy 140.525059 75.086318) (xy 140.568666 74.930429) (xy 140.508621 74.79)
        (xy 139.509 74.79) (xy 139.459 74.79) (xy 138.459379 74.79) (xy 138.399334 74.930429) (xy 135.754 74.930429)
        (xy 135.754 74.765) (xy 135.721095 74.599571) (xy 138.399334 74.599571) (xy 138.459379 74.74) (xy 139.459 74.74)
        (xy 139.459 73.865) (xy 139.509 73.865) (xy 139.509 74.74) (xy 140.508621 74.74) (xy 140.568666 74.599571)
        (xy 140.525059 74.443682) (xy 140.338074 74.146282) (xy 140.051512 73.943076) (xy 139.709 73.865) (xy 139.509 73.865)
        (xy 139.459 73.865) (xy 139.259 73.865) (xy 138.916488 73.943076) (xy 138.629926 74.146282) (xy 138.442941 74.443682)
        (xy 138.399334 74.599571) (xy 135.721095 74.599571) (xy 135.651237 74.248377) (xy 135.358594 73.810406) (xy 134.920623 73.517763)
        (xy 134.404 73.415) (xy 133.887377 73.517763) (xy 133.449406 73.810406) (xy 133.156763 74.248377) (xy 133.054 74.765)
        (xy 133.054 82.262) (xy 132.793369 82.262) (xy 132.576309 82.044561) (xy 131.896602 81.762321) (xy 131.160627 81.761679)
        (xy 130.480428 82.042732) (xy 129.959561 82.562691) (xy 129.677321 83.242398) (xy 129.676679 83.978373) (xy 129.957732 84.658572)
        (xy 130.477691 85.179439) (xy 131.157398 85.461679) (xy 131.3857 85.461878) (xy 131.259196 85.546406) (xy 131.210415 85.579)
        (xy 123.203188 85.579) (xy 121.426834 83.802646) (xy 121.427363 83.196117) (xy 121.108331 82.424) (xy 120.518107 81.832745)
        (xy 119.746548 81.512366) (xy 118.911117 81.511637) (xy 118.139 81.830669) (xy 117.547745 82.420893) (xy 117.227366 83.192452)
        (xy 117.226637 84.027883) (xy 117.545669 84.8) (xy 118.135893 85.391255) (xy 118.907452 85.711634) (xy 119.517979 85.712167)
        (xy 121.689406 87.883594) (xy 122.127377 88.176237) (xy 122.644 88.279) (xy 131.755 88.279) (xy 131.923561 88.245471)
        (xy 131.697745 88.470893) (xy 131.377366 89.242452) (xy 131.376637 90.077883) (xy 131.695669 90.85) (xy 132.199788 91.355)
        (xy 132.099 91.355) (xy 131.996083 91.286233) (xy 131.667623 91.066763) (xy 131.151 90.964) (xy 121.93 90.964)
        (xy 121.413378 91.066762) (xy 120.975406 91.359406) (xy 118.711252 93.62356) (xy 118.089 93.880669) (xy 117.497745 94.470893)
        (xy 117.177366 95.242452) (xy 117.176637 96.077883) (xy 109.404002 96.077883) (xy 108.279374 90.424) (xy 111.792533 72.762155)
        (xy 112.406024 71.844) (xy 135.594 71.844) (xy 135.594 72.225) (xy 135.696763 72.741623) (xy 135.989406 73.179594)
        (xy 136.427377 73.472237) (xy 136.944 73.575) (xy 137.460623 73.472237) (xy 137.898594 73.179594) (xy 138.191237 72.741623)
        (xy 138.249755 72.447433) (xy 139.497188 71.2) (xy 158.444812 71.2) (xy 160.956 73.711188) (xy 160.956 82.658473)
        (xy 160.906243 82.778301) (xy 160.905757 83.335256) (xy 161.118445 83.85) (xy 161.511928 84.24417) (xy 162.026301 84.457757)
        (xy 162.583256 84.458243) (xy 163.098 84.245555) (xy 163.49217 83.852072) (xy 163.705757 83.337699) (xy 163.706243 82.780744)
        (xy 163.656 82.659147) (xy 163.656 73.152) (xy 163.553237 72.635377) (xy 163.260594 72.197406) (xy 159.958594 68.895406)
        (xy 159.520623 68.602763) (xy 159.004 68.5) (xy 138.938 68.5) (xy 138.421377 68.602763) (xy 137.983406 68.895406)
        (xy 135.989406 70.889406) (xy 135.696763 71.327377) (xy 135.594 71.844) (xy 112.406024 71.844) (xy 121.797165 57.789165)
        (xy 127.405187 54.042004) (xy 153.647994 54.042004) (xy 153.836116 54.523747) (xy 153.86617 54.568727) (xy 154.051284 54.676361)
        (xy 154.917645 53.81) (xy 154.988355 53.81) (xy 155.854716 54.676361) (xy 156.03983 54.568727) (xy 156.247452 54.09506)
        (xy 156.258006 53.577996) (xy 156.069884 53.096253) (xy 156.03983 53.051273) (xy 155.854716 52.943639) (xy 154.988355 53.81)
        (xy 154.917645 53.81) (xy 154.051284 52.943639) (xy 153.86617 53.051273) (xy 153.658548 53.52494) (xy 153.647994 54.042004)
        (xy 127.405187 54.042004) (xy 129.101919 52.908284) (xy 154.086639 52.908284) (xy 154.953 53.774645) (xy 155.819361 52.908284)
        (xy 155.711727 52.72317) (xy 155.23806 52.515548) (xy 154.720996 52.504994) (xy 154.239253 52.693116) (xy 154.194273 52.72317)
        (xy 154.086639 52.908284) (xy 129.101919 52.908284) (xy 136.770155 47.784533) (xy 154.432 44.271374)
      )
    )
  )
)
