(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 123.952 38.194 174.474 78.921)
    (thickness 1.6)
    (drawings 7)
    (tracks 44)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D1-Pad4)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1mm ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 0) (tstamp 5AECDA21)
    (at 154.953 48.006 270)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5AE789D5)
    (fp_text reference C1 (at 1.9 -5.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.9 5.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer F.Cu) (tedit 0) (tstamp 5AECDA5C)
    (at 155.029 62.217 90)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5AE78A9B)
    (fp_text reference C2 (at 2.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:Diode_Bridge_TO-269AA (layer F.Cu) (tedit 59362E8E) (tstamp 5AECDA77)
    (at 146.761 50.406 90)
    (descr "SMD diode bridge TO-269AA (MBS), see http://www.vishay.com/docs/88854/padlayouts.pdf")
    (tags "TO-269AA MBS")
    (path /5AE78803)
    (attr smd)
    (fp_text reference D1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB10F (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.5) (end -2.2 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.8) (end -3.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.8) (end -2.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.7) (end 2.2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.5) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -2.4) (end 2.05 2.4) (layer F.Fab) (width 0.12))
    (fp_line (start 2.05 2.4) (end -2.05 2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 2.4) (end -2.05 -1.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 -1.7) (end -1.35 -2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -1.35 -2.4) (end 2.05 -2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -3.82 -2.65) (end 3.83 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.65) (end -3.82 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 2.65) (end 3.83 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 2.65) (end -3.82 2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.075 -1.27 90) (size 1 0.64) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.075 1.27 90) (size 1 0.64) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 3.075 1.27 90) (size 1 0.64) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 3.075 -1.27 90) (size 1 0.64) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/Diode_Bridge_TO-269AA.wrl
      (at (xyz 0 0.0005905512 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5AECDA7D)
    (at 127.574 49.649)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AE88FA3)
    (fp_text reference J1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_L (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5AECDA83)
    (at 139.7 49.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AE89027)
    (fp_text reference J2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_N (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5AECDA89)
    (at 158.42 74.752)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AE89144)
    (fp_text reference J3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 3 +3V3))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5AECDA8F)
    (at 158.42 68.847)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AE891CC)
    (fp_text reference J4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Transformers_THT:Transformer_Breve_TEZ-22x24 (layer F.Cu) (tedit 58E0AA0F) (tstamp 5AECDABD)
    (at 129.667 73.279)
    (descr http://www.breve.pl/pdf/ANG/TEZ_ang.pdf)
    (tags "TEZ PCB Transformer")
    (path /5AE89A5D)
    (fp_text reference T1 (at 7.5 -20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAZ_Breve_22x24 (at 7.25 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 0 -17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 5 -17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 10 -17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 15 -17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 15 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 10 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -16) (end 16.5 -16) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -16) (end 16.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -16) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1) (end 1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end -1.5 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 1) (end 16.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 1) (end 16.5 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1) (end 14 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -16) (end -1.5 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -16) (end 16.5 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -16) (end 14 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -16) (end 9 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -16) (end 4 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -18.5) (end 19.5 -18.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.5 -18.5) (end 19.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.5 3.5) (end -4.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.5) (end -4.5 -18.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -18.75) (end 19.75 -18.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -18.75) (end -4.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.75 3.75) (end 19.75 -18.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.75 3.75) (end -4.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.62 -18.62) (end 19.62 -18.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.62 -18.62) (end -4.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.62 3.62) (end 19.62 -18.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.62 3.62) (end -4.62 3.62) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 15 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 15 -15) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 10 -15) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 7 thru_hole circle (at 5 -15) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (pad 8 thru_hole circle (at 0 -15) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Transformers_THT.3dshapes/Transformer_Breve_TEZ-22x24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AECDAD7)
    (at 152.105 69.235 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AE7895E)
    (fp_text reference U1 (at 2.54 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 31.75 (width 0.3) (layer Eco2.User)
    (gr_text "31.750 mm" (at 167.974 61.341 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 77.216) (xy 169.324 77.216)))
    (feature2 (pts (xy 165.1 45.466) (xy 169.324 45.466)))
    (crossbar (pts (xy 166.624 45.466) (xy 166.624 77.216)))
    (arrow1a (pts (xy 166.624 77.216) (xy 166.037579 76.089496)))
    (arrow1b (pts (xy 166.624 77.216) (xy 167.210421 76.089496)))
    (arrow2a (pts (xy 166.624 45.466) (xy 166.037579 46.592504)))
    (arrow2b (pts (xy 166.624 45.466) (xy 167.210421 46.592504)))
  )
  (dimension 36.322 (width 0.3) (layer Eco2.User)
    (gr_text "36.322 mm" (at 142.875 39.544) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.036 43.18) (xy 161.036 38.194)))
    (feature2 (pts (xy 124.714 43.18) (xy 124.714 38.194)))
    (crossbar (pts (xy 124.714 40.894) (xy 161.036 40.894)))
    (arrow1a (pts (xy 161.036 40.894) (xy 159.909496 41.480421)))
    (arrow1b (pts (xy 161.036 40.894) (xy 159.909496 40.307579)))
    (arrow2a (pts (xy 124.714 40.894) (xy 125.840504 41.480421)))
    (arrow2b (pts (xy 124.714 40.894) (xy 125.840504 40.307579)))
  )
  (gr_line (start 161.036 77.216) (end 161.036 76.708) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.036 45.466) (end 161.036 77.216) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.714 45.466) (end 161.036 45.466) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.714 77.216) (end 124.714 45.466) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.036 77.216) (end 124.714 77.216) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.491 53.481) (end 145.491 55.067) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 148.991 69.235) (end 152.105 69.235) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F117) (status 800000))
  (segment (start 147.574 67.818) (end 148.991 69.235) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F116))
  (segment (start 147.574 57.15) (end 147.574 67.818) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F115))
  (segment (start 145.491 55.067) (end 147.574 57.15) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F114))
  (segment (start 145.491 53.481) (end 145.491 51.867) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 151.651 51.308) (end 154.953 48.006) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F10E) (status 800000))
  (segment (start 146.05 51.308) (end 151.651 51.308) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F10D))
  (segment (start 145.491 51.867) (end 146.05 51.308) (width 1) (layer F.Cu) (net 1) (tstamp 5AF7F10C))
  (segment (start 148.031 53.481) (end 153.278 53.481) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 153.278 53.481) (end 154.953 51.806) (width 1) (layer F.Cu) (net 2) (tstamp 5AF7F11C) (status 800000))
  (segment (start 158.42 74.752) (end 158.064 74.752) (width 1) (layer F.Cu) (net 3) (status C00000))
  (segment (start 158.064 74.752) (end 155.029 71.717) (width 1) (layer F.Cu) (net 3) (tstamp 5AF7F123) (status 400000))
  (segment (start 155.029 71.717) (end 155.029 62.217) (width 1) (layer F.Cu) (net 3) (tstamp 5AF7F124) (status 800000))
  (segment (start 152.105 74.315) (end 157.983 74.315) (width 1) (layer F.Cu) (net 3) (status C00000))
  (segment (start 157.983 74.315) (end 158.42 74.752) (width 1) (layer F.Cu) (net 3) (tstamp 5AF7F11F) (status C00000))
  (segment (start 148.031 47.331) (end 148.031 49.479) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 139.667 54.643) (end 139.667 58.279) (width 1) (layer B.Cu) (net 4) (tstamp 5AF7F109) (status 800000))
  (segment (start 144.526 49.784) (end 139.667 54.643) (width 1) (layer B.Cu) (net 4) (tstamp 5AF7F108))
  (segment (start 147.828 49.784) (end 144.526 49.784) (width 1) (layer B.Cu) (net 4) (tstamp 5AF7F107))
  (segment (start 148.082 49.53) (end 147.828 49.784) (width 1) (layer B.Cu) (net 4) (tstamp 5AF7F106))
  (via (at 148.082 49.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.031 49.479) (end 148.082 49.53) (width 1) (layer F.Cu) (net 4) (tstamp 5AF7F103))
  (segment (start 145.491 47.331) (end 144.185 47.331) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 134.667 55.833) (end 134.667 58.279) (width 1) (layer F.Cu) (net 5) (tstamp 5AF7F100) (status 800000))
  (segment (start 137.16 53.34) (end 134.667 55.833) (width 1) (layer F.Cu) (net 5) (tstamp 5AF7F0FF))
  (segment (start 140.97 53.34) (end 137.16 53.34) (width 1) (layer F.Cu) (net 5) (tstamp 5AF7F0FE))
  (segment (start 143.256 51.054) (end 140.97 53.34) (width 1) (layer F.Cu) (net 5) (tstamp 5AF7F0FD))
  (segment (start 143.256 48.26) (end 143.256 51.054) (width 1) (layer F.Cu) (net 5) (tstamp 5AF7F0FC))
  (segment (start 144.185 47.331) (end 143.256 48.26) (width 1) (layer F.Cu) (net 5) (tstamp 5AF7F0FB))
  (segment (start 127.574 49.649) (end 127.574 55.052) (width 2) (layer F.Cu) (net 6))
  (segment (start 126.238 69.85) (end 129.667 73.279) (width 2) (layer F.Cu) (net 6) (tstamp 5AEDA386))
  (segment (start 126.238 56.388) (end 126.238 69.85) (width 2) (layer F.Cu) (net 6) (tstamp 5AEDA385))
  (segment (start 127.574 55.052) (end 126.238 56.388) (width 2) (layer F.Cu) (net 6) (tstamp 5AEDA384))
  (segment (start 139.7 49.53) (end 136.398 49.53) (width 2) (layer B.Cu) (net 7))
  (segment (start 139.573 73.279) (end 135.636 69.342) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA38B))
  (segment (start 135.636 69.342) (end 127.762 69.342) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA38C))
  (segment (start 127.762 69.342) (end 126.746 68.326) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA38D))
  (segment (start 126.746 68.326) (end 126.746 55.88) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA38E))
  (segment (start 126.746 55.88) (end 129.032 53.594) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA38F))
  (segment (start 129.032 53.594) (end 132.334 53.594) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA390))
  (segment (start 132.334 53.594) (end 136.139 49.789) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA391))
  (segment (start 139.573 73.279) (end 144.667 73.279) (width 2) (layer B.Cu) (net 7))
  (segment (start 136.398 49.53) (end 136.139 49.789) (width 2) (layer B.Cu) (net 7) (tstamp 5AEDA3AE))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AEDA37F) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 161.29 77.47) (xy 123.952 77.47) (xy 123.952 44.704) (xy 161.544 44.704)
      )
    )
    (filled_polygon
      (pts
        (xy 160.661 68.178991) (xy 160.434137 67.583414) (xy 160.358178 67.469733) (xy 160.065827 67.236528) (xy 158.455355 68.847)
        (xy 160.065827 70.457472) (xy 160.358178 70.224267) (xy 160.661 69.548804) (xy 160.661 73.283364) (xy 160.652602 73.263039)
        (xy 159.912855 72.522) (xy 158.945834 72.120458) (xy 157.89876 72.119544) (xy 156.931039 72.519398) (xy 156.19 73.259145)
        (xy 155.788458 74.226166) (xy 155.787544 75.27324) (xy 156.187398 76.240961) (xy 156.786391 76.841) (xy 125.089 76.841)
        (xy 125.089 72.279) (xy 128.055246 72.279) (xy 128.055246 74.279) (xy 128.097083 74.501346) (xy 128.22849 74.705558)
        (xy 128.428993 74.842556) (xy 128.667 74.890754) (xy 130.667 74.890754) (xy 130.889346 74.848917) (xy 131.093558 74.71751)
        (xy 131.230556 74.517007) (xy 131.278754 74.279) (xy 131.278754 73.595863) (xy 133.066723 73.595863) (xy 133.309795 74.184143)
        (xy 133.759489 74.634623) (xy 134.347344 74.878722) (xy 134.983863 74.879277) (xy 135.572143 74.636205) (xy 136.022623 74.186511)
        (xy 136.266722 73.598656) (xy 136.267277 72.962137) (xy 136.024205 72.373857) (xy 135.574511 71.923377) (xy 134.986656 71.679278)
        (xy 134.350137 71.678723) (xy 133.761857 71.921795) (xy 133.311377 72.371489) (xy 133.067278 72.959344) (xy 133.066723 73.595863)
        (xy 131.278754 73.595863) (xy 131.278754 72.279) (xy 131.236917 72.056654) (xy 131.10551 71.852442) (xy 130.905007 71.715444)
        (xy 130.667 71.667246) (xy 128.667 71.667246) (xy 128.444654 71.709083) (xy 128.240442 71.84049) (xy 128.103444 72.040993)
        (xy 128.055246 72.279) (xy 125.089 72.279) (xy 125.089 50.527111) (xy 125.341398 51.137961) (xy 126.081145 51.879)
        (xy 127.048166 52.280542) (xy 128.09524 52.281456) (xy 128.295792 52.19859) (xy 127.900629 52.462629) (xy 125.614629 54.748629)
        (xy 125.267793 55.267706) (xy 125.267793 55.267707) (xy 125.146 55.88) (xy 125.146 68.326) (xy 125.267793 68.938294)
        (xy 125.614629 69.457371) (xy 126.630629 70.473371) (xy 127.149706 70.820207) (xy 127.762 70.942) (xy 134.973258 70.942)
        (xy 138.441629 74.410371) (xy 138.960706 74.757207) (xy 139.573 74.879) (xy 144.666177 74.879) (xy 144.983863 74.879277)
        (xy 145.572143 74.636205) (xy 145.923347 74.285613) (xy 150.605 74.285613) (xy 150.605 74.344387) (xy 150.719181 74.918412)
        (xy 151.04434 75.405047) (xy 151.530975 75.730206) (xy 152.105 75.844387) (xy 152.679025 75.730206) (xy 153.16566 75.405047)
        (xy 153.490819 74.918412) (xy 153.605 74.344387) (xy 153.605 74.285613) (xy 153.490819 73.711588) (xy 153.16566 73.224953)
        (xy 152.679025 72.899794) (xy 152.535505 72.871246) (xy 152.789966 72.760306) (xy 153.114886 72.423179) (xy 153.28606 71.987373)
        (xy 153.229742 71.8) (xy 152.13 71.8) (xy 152.13 71.82) (xy 152.08 71.82) (xy 152.08 71.8)
        (xy 150.980258 71.8) (xy 150.92394 71.987373) (xy 151.095114 72.423179) (xy 151.420034 72.760306) (xy 151.674495 72.871246)
        (xy 151.530975 72.899794) (xy 151.04434 73.224953) (xy 150.719181 73.711588) (xy 150.605 74.285613) (xy 145.923347 74.285613)
        (xy 146.022623 74.186511) (xy 146.266722 73.598656) (xy 146.267277 72.962137) (xy 146.024205 72.373857) (xy 145.574511 71.923377)
        (xy 144.986656 71.679278) (xy 144.350137 71.678723) (xy 144.349467 71.679) (xy 140.235742 71.679) (xy 136.891742 68.335)
        (xy 150.593246 68.335) (xy 150.593246 70.135) (xy 150.635083 70.357346) (xy 150.76649 70.561558) (xy 150.966993 70.698556)
        (xy 151.205 70.746754) (xy 151.518525 70.746754) (xy 151.420034 70.789694) (xy 151.095114 71.126821) (xy 150.92394 71.562627)
        (xy 150.980258 71.75) (xy 152.08 71.75) (xy 152.08 71.73) (xy 152.13 71.73) (xy 152.13 71.75)
        (xy 153.229742 71.75) (xy 153.28606 71.562627) (xy 153.114886 71.126821) (xy 152.789966 70.789694) (xy 152.691475 70.746754)
        (xy 153.005 70.746754) (xy 153.227346 70.704917) (xy 153.431558 70.57351) (xy 153.486686 70.492827) (xy 156.809528 70.492827)
        (xy 157.042733 70.785178) (xy 157.88928 71.1647) (xy 158.816624 71.191374) (xy 159.683586 70.861137) (xy 159.797267 70.785178)
        (xy 160.030472 70.492827) (xy 158.42 68.882355) (xy 156.809528 70.492827) (xy 153.486686 70.492827) (xy 153.568556 70.373007)
        (xy 153.616754 70.135) (xy 153.616754 69.243624) (xy 156.075626 69.243624) (xy 156.405863 70.110586) (xy 156.481822 70.224267)
        (xy 156.774173 70.457472) (xy 158.384645 68.847) (xy 156.774173 67.236528) (xy 156.481822 67.469733) (xy 156.1023 68.31628)
        (xy 156.075626 69.243624) (xy 153.616754 69.243624) (xy 153.616754 68.335) (xy 153.574917 68.112654) (xy 153.44351 67.908442)
        (xy 153.243007 67.771444) (xy 153.005 67.723246) (xy 151.205 67.723246) (xy 150.982654 67.765083) (xy 150.778442 67.89649)
        (xy 150.641444 68.096993) (xy 150.593246 68.335) (xy 136.891742 68.335) (xy 136.767371 68.210629) (xy 136.248294 67.863793)
        (xy 135.636 67.742) (xy 128.424742 67.742) (xy 128.346 67.663258) (xy 128.346 67.201173) (xy 156.809528 67.201173)
        (xy 158.42 68.811645) (xy 160.030472 67.201173) (xy 159.797267 66.908822) (xy 158.95072 66.5293) (xy 158.023376 66.502626)
        (xy 157.156414 66.832863) (xy 157.042733 66.908822) (xy 156.809528 67.201173) (xy 128.346 67.201173) (xy 128.346 61.567)
        (xy 153.767246 61.567) (xy 153.767246 62.867) (xy 153.809083 63.089346) (xy 153.94049 63.293558) (xy 154.140993 63.430556)
        (xy 154.379 63.478754) (xy 155.679 63.478754) (xy 155.901346 63.436917) (xy 156.105558 63.30551) (xy 156.242556 63.105007)
        (xy 156.290754 62.867) (xy 156.290754 61.567) (xy 156.248917 61.344654) (xy 156.11751 61.140442) (xy 155.917007 61.003444)
        (xy 155.679 60.955246) (xy 154.379 60.955246) (xy 154.156654 60.997083) (xy 153.952442 61.12849) (xy 153.815444 61.328993)
        (xy 153.767246 61.567) (xy 128.346 61.567) (xy 128.346 59.220411) (xy 128.759489 59.634623) (xy 129.347344 59.878722)
        (xy 129.983863 59.879277) (xy 130.572143 59.636205) (xy 131.022623 59.186511) (xy 131.266722 58.598656) (xy 131.266724 58.595863)
        (xy 133.066723 58.595863) (xy 133.309795 59.184143) (xy 133.759489 59.634623) (xy 134.347344 59.878722) (xy 134.983863 59.879277)
        (xy 135.572143 59.636205) (xy 136.022623 59.186511) (xy 136.266722 58.598656) (xy 136.266724 58.595863) (xy 138.066723 58.595863)
        (xy 138.309795 59.184143) (xy 138.759489 59.634623) (xy 139.347344 59.878722) (xy 139.983863 59.879277) (xy 140.572143 59.636205)
        (xy 141.022623 59.186511) (xy 141.266722 58.598656) (xy 141.266724 58.595863) (xy 143.066723 58.595863) (xy 143.309795 59.184143)
        (xy 143.759489 59.634623) (xy 144.347344 59.878722) (xy 144.983863 59.879277) (xy 145.572143 59.636205) (xy 146.022623 59.186511)
        (xy 146.266722 58.598656) (xy 146.267277 57.962137) (xy 146.227682 57.866309) (xy 154.415046 57.866309) (xy 154.480079 58.015057)
        (xy 154.827267 58.164372) (xy 155.205166 58.169457) (xy 155.556246 58.029541) (xy 155.577921 58.015057) (xy 155.642954 57.866309)
        (xy 155.029 57.252355) (xy 154.415046 57.866309) (xy 146.227682 57.866309) (xy 146.032184 57.393166) (xy 154.076543 57.393166)
        (xy 154.216459 57.744246) (xy 154.230943 57.765921) (xy 154.379691 57.830954) (xy 154.993645 57.217) (xy 155.064355 57.217)
        (xy 155.678309 57.830954) (xy 155.827057 57.765921) (xy 155.976372 57.418733) (xy 155.981457 57.040834) (xy 155.841541 56.689754)
        (xy 155.827057 56.668079) (xy 155.678309 56.603046) (xy 155.064355 57.217) (xy 154.993645 57.217) (xy 154.379691 56.603046)
        (xy 154.230943 56.668079) (xy 154.081628 57.015267) (xy 154.076543 57.393166) (xy 146.032184 57.393166) (xy 146.024205 57.373857)
        (xy 145.574511 56.923377) (xy 144.986656 56.679278) (xy 144.350137 56.678723) (xy 143.761857 56.921795) (xy 143.311377 57.371489)
        (xy 143.067278 57.959344) (xy 143.066723 58.595863) (xy 141.266724 58.595863) (xy 141.267277 57.962137) (xy 141.024205 57.373857)
        (xy 140.574511 56.923377) (xy 139.986656 56.679278) (xy 139.350137 56.678723) (xy 138.761857 56.921795) (xy 138.311377 57.371489)
        (xy 138.067278 57.959344) (xy 138.066723 58.595863) (xy 136.266724 58.595863) (xy 136.267277 57.962137) (xy 136.024205 57.373857)
        (xy 135.574511 56.923377) (xy 134.986656 56.679278) (xy 134.350137 56.678723) (xy 133.761857 56.921795) (xy 133.311377 57.371489)
        (xy 133.067278 57.959344) (xy 133.066723 58.595863) (xy 131.266724 58.595863) (xy 131.267277 57.962137) (xy 131.024205 57.373857)
        (xy 130.574511 56.923377) (xy 129.986656 56.679278) (xy 129.350137 56.678723) (xy 128.761857 56.921795) (xy 128.346 57.336926)
        (xy 128.346 56.567691) (xy 154.415046 56.567691) (xy 155.029 57.181645) (xy 155.642954 56.567691) (xy 155.577921 56.418943)
        (xy 155.230733 56.269628) (xy 154.852834 56.264543) (xy 154.501754 56.404459) (xy 154.480079 56.418943) (xy 154.415046 56.567691)
        (xy 128.346 56.567691) (xy 128.346 56.542742) (xy 129.694742 55.194) (xy 132.334 55.194) (xy 132.946294 55.072207)
        (xy 133.465371 54.725371) (xy 135.735433 52.455309) (xy 154.339046 52.455309) (xy 154.404079 52.604057) (xy 154.751267 52.753372)
        (xy 155.129166 52.758457) (xy 155.480246 52.618541) (xy 155.501921 52.604057) (xy 155.566954 52.455309) (xy 154.953 51.841355)
        (xy 154.339046 52.455309) (xy 135.735433 52.455309) (xy 137.060742 51.13) (xy 137.578243 51.13) (xy 138.207145 51.76)
        (xy 139.174166 52.161542) (xy 140.22124 52.162456) (xy 140.657575 51.982166) (xy 154.000543 51.982166) (xy 154.140459 52.333246)
        (xy 154.154943 52.354921) (xy 154.303691 52.419954) (xy 154.917645 51.806) (xy 154.988355 51.806) (xy 155.602309 52.419954)
        (xy 155.751057 52.354921) (xy 155.900372 52.007733) (xy 155.905457 51.629834) (xy 155.765541 51.278754) (xy 155.751057 51.257079)
        (xy 155.602309 51.192046) (xy 154.988355 51.806) (xy 154.917645 51.806) (xy 154.303691 51.192046) (xy 154.154943 51.257079)
        (xy 154.005628 51.604267) (xy 154.000543 51.982166) (xy 140.657575 51.982166) (xy 141.188961 51.762602) (xy 141.79593 51.156691)
        (xy 154.339046 51.156691) (xy 154.953 51.770645) (xy 155.566954 51.156691) (xy 155.501921 51.007943) (xy 155.154733 50.858628)
        (xy 154.776834 50.853543) (xy 154.425754 50.993459) (xy 154.404079 51.007943) (xy 154.339046 51.156691) (xy 141.79593 51.156691)
        (xy 141.93 51.022855) (xy 142.331542 50.055834) (xy 142.332456 49.00876) (xy 141.932602 48.041039) (xy 141.248758 47.356)
        (xy 153.691246 47.356) (xy 153.691246 48.656) (xy 153.733083 48.878346) (xy 153.86449 49.082558) (xy 154.064993 49.219556)
        (xy 154.303 49.267754) (xy 155.603 49.267754) (xy 155.825346 49.225917) (xy 156.029558 49.09451) (xy 156.166556 48.894007)
        (xy 156.214754 48.656) (xy 156.214754 47.356) (xy 156.172917 47.133654) (xy 156.04151 46.929442) (xy 155.841007 46.792444)
        (xy 155.603 46.744246) (xy 154.303 46.744246) (xy 154.080654 46.786083) (xy 153.876442 46.91749) (xy 153.739444 47.117993)
        (xy 153.691246 47.356) (xy 141.248758 47.356) (xy 141.192855 47.3) (xy 140.225834 46.898458) (xy 139.17876 46.897544)
        (xy 138.211039 47.297398) (xy 137.577332 47.93) (xy 136.398 47.93) (xy 135.785706 48.051793) (xy 135.266629 48.398629)
        (xy 131.671258 51.994) (xy 129.032 51.994) (xy 128.567161 52.086462) (xy 129.062961 51.881602) (xy 129.804 51.141855)
        (xy 130.205542 50.174834) (xy 130.206456 49.12776) (xy 129.806602 48.160039) (xy 129.066855 47.419) (xy 128.099834 47.017458)
        (xy 127.05276 47.016544) (xy 126.085039 47.416398) (xy 125.344 48.156145) (xy 125.089 48.770253) (xy 125.089 45.841)
        (xy 160.661 45.841)
      )
    )
  )
)
